.footer
	height: 15vh
	width: 100%
	background-color: #3B0F61
	color: #fff
	display: flex
	align-items: center
	&__block
		display: flex
		justify-content: space-between
	&-left
		display: flex
		flex-direction: column
		font-size: 18px
		+reg
		&__link
			color: #fff
			margin-bottom: 13px
			
