.knowledge
	margin-top: 120px
	margin-bottom: 125px
	position: relative
	&:after
		position: absolute
		content: ''
		width: 146.6px
		height: 390.94px
		bottom: -48px
		left: 0
		background-image: url('../img/square-2.svg')
		background-repeat-x: no-repeat
		background-position: 0		
	&__title
		margin-bottom: 40px
	&__text
		font-size: 20px
		line-height: 30px
		display: flex
		justify-content: flex-start
		& p:nth-of-type(1)
			max-width: 386px
			width: 100%
		& p:nth-of-type(2)
			margin-left: 134px
			+reg
			max-width: 458px
			width: 100%
@media (max-width: 900px)
	.knowledge
		&__text
			flex-direction: column
			& p:nth-of-type(1)
				max-width: 600px
			& p:nth-of-type(2)
				max-width: 600px
				margin-left: 0
				margin-top: 30px
@media (max-width: 800px)
	.knowledge
		&:after
			display: none
@media (max-width: 576px) and (min-width: 320px)
	.knowledge
		margin-top: 40px
		margin-bottom: 40px
		&__title
			margin-bottom: 30px
		&__text
			font-size: 16px
			line-height: 24px
			& p:nth-of-type(2)
				margin-top: 25px
