.preview
	margin-top: 45px
	color: #fff
	&__block
		margin: 0 auto
		display: flex		
		flex-direction: column
		padding-left: 168px
		position: relative
		&:after
			position: absolute
			content: ''
			height: 70px
			bottom: 0
			left: 0
			background-image: url('../img/square-1.png')
			background-repeat: no-repeat
			background-position: 165px
			width: 100%
	&__date
		font-size: 18px
		margin-bottom: 57px
		margin-bottom: 25px
		+openS
		&Aft
			display: none
	&-info
		display: flex
		justify-content: flex-start
		align-items: center
		margin-bottom: 30px
		&__figure
			display: flex
			justify-content: flex-start
			position: relative
			margin-right: 50px			
			&:before
				content: ''
				position: absolute
				width: 11px
				height: 11px
				background-color: #fff
				top: 5px				
		&__letterI
			position: relative
			height: 74px
			width: 26px
			background-color: #fff
			content: ''
			display: block			
			margin-top: 59px
			margin-left: 15px
			&:before
				position: absolute
				content: ''
				height: 23px
				width: 100%
				background-color: #fff
				top: -32px
				left: 0
		&__letterT
			text-transform: uppercase
			font-size: 144px
			position: relative
			margin-left: 10px
			&:after
				position: absolute
				content: ''
				width: 20px
				height: 20px
				background-color: #fff
				right: -3px
				bottom: 35px
		&__title
			font-size: 40px
			line-height: 60px
			text-transform: uppercase
	&__btn
		+reg
		font-size: 18px
		text-decoration: none
		color: #fff		
		width: 257px
		height: 57px		
		margin-bottom: 30px
	&__descr
		font-size: 18px
		line-height: 27px
		+reg
		margin-bottom: 130px
@media (max-width: 800px)
	.preview
		margin-top: 50px				
		&__date
			display: none
			&Aft
				display: block
				margin-bottom: 10px				
		&__block
			flex-direction: column
			align-items: center
			padding-left: 0
			&:after
				background-position: 0
		&-info
			flex-direction: column			
			margin-bottom: 40px
			&__figure
				margin-right: 0				
			&__title
				text-align: center
				font-size: 35px
		&__btn
			margin-bottom: 30px
		&__descr
			text-align: center
			margin-bottom: 106px
@media (max-width: 576px) and (min-width: 320px)
	.preview
		margin-top: 30px
		display: flex
		align-items: center
		height: 80%
		&__block:after
			display: none
		&-info
			margin-bottom: 20px
			&__figure
				&:before
					width: 10px
					height: 10px
					top: 10px
			&__letterI
				width: 21px
				height: 60px
				&:before
					height: 20px
			&__letterT
				font-size: 131px
				&:after
					width: 16.95px
					height: 16.95px
					bottom: 30px
					right: -7px
			&__title
				font-size: 20px
				line-height: 30px
		&__dateAft
			font-size: 14px
		&__descr
			font-size: 12px
			line-height: 20px
			margin-bottom: 15px
