.program
	margin-bottom: 60px
	position: relative
	&:after
		position: absolute
		content: ''
		width: 146.6px
		height: 390.94px
		bottom: -35px
		left: 0
		background-image: url('../img/square-3.svg')
		background-repeat-x: no-repeat
		background-position: 0
	&__title
		margin-bottom: 55px		
	&-info
		display: flex
		justify-content: flex-start
		&__item
			margin-right: 100px
			&:nth-child(1)
				& div[class="program-info__wrap"]
					&:nth-child(2)
						& span[class="program-info__text"]
							max-width: 210px
							width: 100%
			&:nth-child(2)
				& div[class="program-info__wrap"]
					&:nth-child(1)
						& span[class="program-info__text"]
							max-width: 281px
							width: 100%
		&__wrap
			display: flex
			justify-content: flex-start
			margin-bottom: 50px
			&:last-child
				margin-bottom: 0
		&__time
			font-size: 24px
			margin-right: 55px
			display: block
			max-width: 135px
			width: 100%
			padding-top: 5px
		&__text
			font-size: 20px
			+reg
			line-height: 24px
@media (max-width: 1100px)
	.program
		&:after
			display: none
		&-info
			flex-direction: column
			align-items: center
			&__item
				margin-right: 0
				max-width: 590px
				width: 100%
			&__time
				padding-top: 0
			&__wrap
				&:last-child
					margin-bottom: 50px
@media (max-width: 768px)
	.program
		margin-bottom: 25px
		&-info__time
			margin-right: 30px
@media (max-width: 576px) and (min-width: 320px)
	.program
		& div[class="container"]
			padding-right: 0
		&__title
			margin-bottom: 40px
		&-info
			&__time
				font-size: 16px
				max-width: 90px
				padding-top: 5px
				margin-right: 19px
			&__text
				font-size: 14px
			&__wrap
				margin-bottom: 25px
				&:last-child
					margin-bottom: 25px
