.registr
	position: relative
	&:after
		position: absolute
		content: ''
		width: 146.6px
		height: 390.94px
		bottom: 0
		left: 0
		background-image: url('../img/square-2.svg')
		background-repeat-x: no-repeat
		background-position: 0
	&__title
		margin-bottom: 60px
	&-form
		&__entry
			display: flex
			justify-content: flex-start
			flex-wrap: wrap
			margin-bottom: 35px
		&__wrap
			max-width: 400px
			width: 100%
			margin-right: 75px
			margin-bottom: 25px
			&:nth-child(2n + 2)
				margin-right: 0
			&:nth-child(1n + 3)
				margin-bottom: 0
			& input
				padding-bottom: 10px
				width: 100%
				height: 35px
				border: none
				border-bottom: 1px solid #dadada
				border-radius: 3px
				font-size: 20px
				color: #3b0f61
				+reg
				&:focus
					outline: none
					border-color: #5cb544
				@include input-placeholder
					font-size: 20px
					color: #3b0f61
					+reg
		&__policy
			font-size: 20px
			line-height: 24px
			margin-bottom: 45px
			+reg
			max-width: 872px
			width: 100%
		&__link
			text-decoration: none
			color: #74bcff
		&__btn			
			margin: 0 auto
			width: 257px
			height: 57px
			font-size: 20px
			color: #fff
			border: none
			cursor: pointer
@media (max-width: 1200px)
	.registr
		&-form
			&__wrap
				width: 43%
				max-width: none
@media (max-width: 786px)
	.registr
		&:after
			display: none
		&-form
			&__entry
				flex-direction: column
				margin-bottom: 10px
			&__wrap
				width: 100%
				&:nth-child(1n + 3)
					margin-bottom: 25px
			&__policy
				font-size: 16px
				margin-bottom: 30px
@media (max-width: 576px) and (min-width: 320px)
	.registr
		&__title
			margin-bottom: 35px
			line-height: 30px
		&-form
			&__wrap
				margin-bottom: 15px
				margin-right: 0
				&:nth-child(1n + 3)
					margin-bottom: 15px
				& input
					font-size: 15px
					height: 30px
					padding-bottom: 0
					@include input-placeholder
						font-size: 15px
			&__policy
				margin-bottom: 25px
				font-size: 14px
			&__btn
				width: 220px
				height: 50px
				font-size: 18px
				


